<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Ocean Contact Form Response</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        .btn-primary table td:hover {
          background-color: #11325b !important;
        }

        .btn-primary a:hover {
          background-color: #11325b !important;
          border-color: #11325b !important;
        }
      }
    </style>
  </head>
  <body
    class
    style="
      background-color: #eaebed;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        min-width: 100%;
        background-color: #eaebed;
        width: 100%;
      "
      width="100%"
      bgcolor="#eaebed"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 0 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div class="header" style="padding: 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
            >
              <tr>
                <td
                  class="align-center"
                  width="100%"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: left;
                    background-image: url('data:image/png;base64,…');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                  "
                  valign="top"
                  align="center"
                >
                  <a href="#" style="color: #035fae; text-decoration: underline"
                    ><img
                      src="data:image/png;base64,…"
                      height="50"
                      alt="Ocean"
                      style="
                        border: none;
                        -ms-interpolation-mode: bicubic;
                        max-width: 100%;
                        margin: 30px 20px;
                      "
                  /></a>
                </td>
              </tr>
            </table>
          </div>
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
            "
          >
            <!-- START CENTERED WHITE CONTAINER -->
            <span
              class="preheader"
              style="
                color: transparent;
                display: none;
                height: 0;
                max-height: 0;
                max-width: 0;
                opacity: 0;
                overflow: hidden;
                mso-hide: all;
                visibility: hidden;
                width: 0;
              "
              >This is preheader text. Some clients will show this text as a
              preview.</span
            >
            <table
              role="presentation"
              class="main"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
              "
              width="100%"
            >
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td
                  class="wrapper"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    box-sizing: border-box;
                    padding: 20px;
                  "
                  valign="top"
                >
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      border-collapse: separate;
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      min-width: 100%;
                      width: 100%;
                    "
                    width="100%"
                  >
                    <tr>
                      <td
                        style="
                          font-family: sans-serif;
                          font-size: 14px;
                          vertical-align: top;
                        "
                        valign="top"
                      >
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 20px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            text-align: center;
                          "
                        >
                          Hai,
                          <span
                            style="
                              text-transform: uppercase;
                              color: #035fae;
                              font-weight: bold;
                            "
                          >
                            ${ind.param_customer_name}
                          </span>
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 30px;
                          "
                        >
                          Terima kasih karena telah melakukan pengisian Data
                          Kontak Perusahaan melalui fasilitas Portal Solusi
                          Bisnis Ocean.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Berikut ini adalah detail pengajuan Anda,
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                          style="
                            border-collapse: separate;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            min-width: 100%;
                            box-sizing: border-box;
                            width: 100%;
                            padding-bottom: 15px;
                          "
                          width="100%"
                        >
                          <tbody>
                            <tr>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 5px;
                                "
                                valign="top"
                              >
                                No. Pengajuan
                              </td>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 5px;
                                  padding-right: 5px;
                                "
                                valign="top"
                              >
                                :
                              </td>
                              <td
                                align="left"
                                style="
                                  font-family: sans-serif;
                                  font-size: 14px;
                                  vertical-align: top;
                                  padding-bottom: 5px;
                                "
                                valign="top"
                              >
                                ${ind.param_submission_no}
                              </td>
                            </tr>
                            ${ind.param_solutions} ${ind.param_freetext}
                          </tbody>
                        </table>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 5px;
                          "
                        >
                          Mohon simpan email ini sebagai referensi pengajuan
                          Anda.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          Apabila Anda tidak mengenal pengajuan ini, segera
                          hubungi Halo BCA Bisnis di 1500998
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 25px;
                          "
                        >
                          Hormat Kami,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                          "
                        >
                          PT Bank Central Asia Tbk
                        </p>
                        <hr style="margin-bottom: 25px" />
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 15px;
                            text-align: center;
                          "
                        >
                          Email ini dibuat secara otomatis. Mohon untuk tidak
                          mengirimkan balasan ke email ini.
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 0px;
                            text-align: center;
                          "
                        >
                          Untuk pertanyaan dan informasi perbankan lainnya,
                        </p>
                        <p
                          style="
                            font-family: sans-serif;
                            font-size: 14px;
                            font-weight: normal;
                            margin: 0;
                            margin-bottom: 5px;
                            text-align: center;
                          "
                        >
                          silakan menghubungi Halo BCA Bisnis di 1500998
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- END CENTERED WHITE CONTAINER -->
          </div>

          <div class="footer" style="padding: 0">
            <table
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                min-width: 100%;
                width: 100%;
              "
            >
              <tr>
                <td
                  class="align-center"
                  width="100%"
                  style="
                    font-family: sans-serif;
                    font-size: 14px;
                    vertical-align: top;
                    text-align: left;
                    background-color: #11325b;
                  "
                  valign="top"
                  align="center"
                >
                  <p
                    style="
                      font-family: sans-serif;
                      font-size: 14px;
                      font-weight: normal;
                      margin: 0;
                      color: #ffffff;
                      text-align: center;
                      padding: 8px;
                    "
                  >
                    BCA berizin dan diawasi oleh Otoritas Jasa Keuangan  BCA
                    merupakan peserta penjaminan LPS
                  </p>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
